Views/Config.xaml

<Window x:Class="ProjectSky.Views.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSky.Views"
        mc:Ignorable="d"
        x:Name="configWindow"
        Title="Project Sky - Config" Height="350" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="configWindow_Loaded">
    <Border Background="#000"
            CornerRadius="15 15 0 0"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseDown="Grid_MouseDown">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" Style="{StaticResource MinimiseHoverButtonStyle}" Foreground="White" Command="{Binding MinimiseCommand}" CommandParameter="{x:Reference Name=configWindow}" FontFamily="{StaticResource DripIcons}" Content="&#xe024;"/>
                <Button Grid.Column="4" Style="{StaticResource CloseHoverButtonStyle}" Foreground="White" Command="{Binding CloseCommand}" CommandParameter="{x:Reference Name=configWindow}" FontFamily="{StaticResource DripIcons}" Content="9"/>
                <Image Source="pack://application:,,,/ProjectSky;component/Assets/Images/sky_logo.png" Height="30" Grid.Column="2"/>

            </Grid>

            <Grid Background="#252525"  Grid.Row="1">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="275" Width="550">

                    <Grid Width="500" Margin="0 40 0 30" VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="425"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Config Directory" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Gill}"/>
                        <TextBox Name="textBox" Grid.Row="1" Grid.Column="0" Background="#202020" Foreground="White" BorderBrush="Transparent" Text="{Binding configVals.outPath}"/>
                        <Button Grid.Row="1" Grid.Column="1" Background="#202020" Foreground="White" Margin="2 0 2 0" Content="Select Path" Style="{StaticResource ConfPathHoverButtonStyle}" Command="{Binding ChangeOutConfCommand}" CommandParameter="{x:Reference Name=textBox}"/>

                    </Grid>

                    <Grid Width="500" Margin="0 30 0 40" VerticalAlignment="Bottom">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Auto Update" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Gill}"/>
                        <ComboBox Grid.Row="1" Width="300" Foreground="White" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding Path=UpdateConf, Mode=OneWay}" ItemsSource="{Binding UpdateOptions}"  SelectionChanged="ComboBox_SelectionChanged"/>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>
