Views/HomeView.xaml

<UserControl x:Class="ProjectSky.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSky.Views"
             mc:Ignorable="d" 
             Height="518" Width="998"
             d:DesignHeight="518" d:DesignWidth="998">
    <Grid Background="#252525">

        <Grid.RowDefinitions>

            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content="WELCOME TO PROJECT SKY!" FontFamily="{StaticResource GillBold}" Foreground="White" FontSize="50" HorizontalAlignment="Center" Margin="0 100 0 0" FontWeight="Bold"/>
        <Label Content="Select one of the options below to get started." FontFamily="{StaticResource Gill}" Foreground="White" FontSize="23" HorizontalAlignment="Center" Margin="0 185 0 0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Content="POKEMON" Width="300" Height="200" BorderBrush="{x:Null}" Foreground="White" Margin="16,0,16,0" FontFamily="{StaticResource Gill}" FontSize="25" Style="{StaticResource MainButtonsHoverButtonStyle}" Command="{Binding NavigateSelectCommand}"/>
            <Button Content="MOVES" Width="300" Height="200" BorderBrush="{x:Null}" Foreground="White" Margin="16,0,16,0" FontFamily="{StaticResource Gill}" FontSize="25" Style="{StaticResource MainButtonsHoverButtonStyle}"/>
            <Button Content="TRAINERS" Width="300" Height="200" BorderBrush="{x:Null}" Foreground="White" Margin="16,0,16,0" FontFamily="{StaticResource Gill}" FontSize="25" Style="{StaticResource MainButtonsHoverButtonStyle}"/>

        </StackPanel>

    </Grid>
</UserControl>
