Views/MainWindow.xaml

<Window x:Class="ProjectSky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSky.Views"
        mc:Ignorable="d"
        Title="Project Sky" Height="550" Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Icon="pack://application:,,,/ProjectSky;component/Assets/Images/icon.png"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Border Background="#000"
            CornerRadius="15 15 0 0"
            BorderBrush="Black"
            BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseDown="Grid_MouseDown">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource CtxHoverButtonStyle}" Foreground="White" Command="{Binding DropdownCommand}" FontFamily="{StaticResource DripIcons}" Content="T" Click="Button_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ContextMenu.ItemsPanel>
                            <MenuItem Header="Edit Config" Command="{Binding SelectComboBoxItemCommand}" CommandParameter="Edit Config"/>
                            <!--<MenuItem Header="Convert BIN to JSON" Command="{Binding SelectComboBoxItemCommand}" CommandParameter="BIN to JSON"/>-->
                            <!--<MenuItem Header="Combine JSON Files" Command="{Binding SelectComboBoxItemCommand}" CommandParameter="Combine JSON"/>-->
                            <MenuItem Header="Save" Command="{Binding SelectComboBoxItemCommand}" CommandParameter="Save" Visibility="{Binding NavigationService.IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <MenuItem Header="Reset" Command="{Binding SelectComboBoxItemCommand}" CommandParameter="Reset" Visibility="{Binding NavigationService.IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <MenuItem Header="Minimise" Command="{Binding SelectComboBoxItemCommand}" CommandParameter="Minimise"/>
                            <MenuItem Header="Close" Command="{Binding SelectComboBoxItemCommand}" CommandParameter="Close"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MinimiseHoverButtonStyle}" Foreground="White" Command="{Binding GoBackCommand}" FontFamily="{StaticResource DripIcons}" Content="l" Visibility="{Binding NavigationService.CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Grid.Column="3" Style="{StaticResource MinimiseHoverButtonStyle}" Foreground="White" Command="{Binding MinimiseCommand}" FontFamily="{StaticResource DripIcons}" Content="&#xe024;"/>
                <Button Grid.Column="4" Style="{StaticResource CloseHoverButtonStyle}" Foreground="White" Command="{Binding CloseCommand}" FontFamily="{StaticResource DripIcons}" Content="9"/>
                <Image Source="pack://application:,,,/ProjectSky;component/Assets/Images/sky_logo.png" Height="30" Grid.Column="2"/>
            
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding NavigationService.CurrentView}"/>

        </Grid>
        
    </Border>
    
</Window>
