Views/PokeEditorView.xaml

<UserControl x:Class="ProjectSky.Views.PokeEditorView"
             x:Name="PokemonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSky.Views"
             xmlns:vm="clr-namespace:ProjectSky.ViewModels"
             xmlns:core="clr-namespace:ProjectSky.Core"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Height="518" Width="998"
             d:DesignHeight="518" d:DesignWidth="998">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <core:MethodArgType x:Key="MethodArgType"/>
        <vm:EvoViewModel x:Key="EvoViewModel"/>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="Loading... Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Gill}" FontSize="50" Foreground="White" Visibility="{Binding !IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <hc:TabControl BorderBrush="{x:Null}" Background="#FF202020" Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">

            <hc:TabItem Header="Stats">

                <Grid Background="#252525">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PokeName}" Foreground="White" FontFamily="{StaticResource GillBold}" FontSize="50"/>

                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#202020" Margin="5">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="{StaticResource Gill}" FontSize="30" Foreground="White" Text="BASE STATS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="HP " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="ATK " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="DEF " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" SPA" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" SPD " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" SPE " HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                            <hc:NumericUpDown Grid.Row="1" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.base_stats.HP}"/>
                            <hc:NumericUpDown Grid.Row="1" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.base_stats.SPA}"/>
                            <hc:NumericUpDown Grid.Row="2" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.base_stats.ATK}"/>
                            <hc:NumericUpDown Grid.Row="2" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.base_stats.SPD}"/>
                            <hc:NumericUpDown Grid.Row="3" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.base_stats.DEF}"/>
                            <hc:NumericUpDown Grid.Row="3" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.base_stats.SPE}"/>

                        </Grid>

                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" Background="#202020" Margin="5">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="{StaticResource Gill}" FontSize="30" Foreground="White" Text="EV YIELDS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="HP " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="ATK " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="DEF " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" SPA" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" SPD " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" SPE " HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                            <hc:NumericUpDown Grid.Row="1" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="0" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.ev_yield.HP}"/>
                            <hc:NumericUpDown Grid.Row="1" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="0" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.ev_yield.SPA}"/>
                            <hc:NumericUpDown Grid.Row="2" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="0" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.ev_yield.ATK}"/>
                            <hc:NumericUpDown Grid.Row="2" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="0" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.ev_yield.SPD}"/>
                            <hc:NumericUpDown Grid.Row="3" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="0" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.ev_yield.DEF}"/>
                            <hc:NumericUpDown Grid.Row="3" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="0" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.ev_yield.SPE}"/>

                        </Grid>

                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" CornerRadius="5" Background="#202020" Margin="5">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="{StaticResource Gill}" FontSize="30" Foreground="White" Text="MISC STATS" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="Types " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="Abilities " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" Egg Groups" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="Held Item " HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding HasPokeData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Grid.Row="4" Grid.Column="4" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" XP Group" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="4" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" Held Item %" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding HasPokeData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="Gender Group " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" Grid.Column="4" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" Gender Ratio" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text="Friendship " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="7" Grid.Column="4" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" Catch Rate" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="8" Grid.Column="4" FontFamily="{StaticResource Gill}" FontSize="15" Foreground="White" Text=" Hatch Cycles" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <hc:ComboBox Grid.Row="1" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" SelectedIndex="{Binding CurrentSpecies.EntryInfo.type_1}" Width="120" Height="35">
                                <MenuItem Header="Normal"/>
                                <MenuItem Header="Fighting"/>
                                <MenuItem Header="Flying"/>
                                <MenuItem Header="Poison"/>
                                <MenuItem Header="Ground"/>
                                <MenuItem Header="Rock"/>
                                <MenuItem Header="Bug"/>
                                <MenuItem Header="Ghost"/>
                                <MenuItem Header="Steel"/>
                                <MenuItem Header="Fire"/>
                                <MenuItem Header="Water"/>
                                <MenuItem Header="Grass"/>
                                <MenuItem Header="Electric"/>
                                <MenuItem Header="Psychic"/>
                                <MenuItem Header="Ice"/>
                                <MenuItem Header="Dragon"/>
                                <MenuItem Header="Dark"/>
                                <MenuItem Header="Fairy"/>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="1" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" SelectedIndex="{Binding CurrentSpecies.EntryInfo.type_2}" Width="120" Height="35">
                                <MenuItem Header="Normal"/>
                                <MenuItem Header="Fighting"/>
                                <MenuItem Header="Flying"/>
                                <MenuItem Header="Poison"/>
                                <MenuItem Header="Ground"/>
                                <MenuItem Header="Rock"/>
                                <MenuItem Header="Bug"/>
                                <MenuItem Header="Ghost"/>
                                <MenuItem Header="Steel"/>
                                <MenuItem Header="Fire"/>
                                <MenuItem Header="Water"/>
                                <MenuItem Header="Grass"/>
                                <MenuItem Header="Electric"/>
                                <MenuItem Header="Psychic"/>
                                <MenuItem Header="Ice"/>
                                <MenuItem Header="Dragon"/>
                                <MenuItem Header="Dark"/>
                                <MenuItem Header="Fairy"/>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="2" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" ItemsSource="{Binding AbilitiesMenuItems}" SelectedIndex="{Binding CurrentSpecies.EntryInfo.ability_1}" Width="120" Height="35">
                                <hc:ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </hc:ComboBox.ItemsPanel>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="2" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" SelectedIndex="{Binding CurrentSpecies.EntryInfo.egg_group_1}" Width="120" Height="35">
                                <MenuItem Header="None"/>
                                <MenuItem Header="Monster"/>
                                <MenuItem Header="Water-1"/>
                                <MenuItem Header="Bug"/>
                                <MenuItem Header="Flying"/>
                                <MenuItem Header="Field"/>
                                <MenuItem Header="Fairy"/>
                                <MenuItem Header="Grass"/>
                                <MenuItem Header="Humanlike"/>
                                <MenuItem Header="Water-3"/>
                                <MenuItem Header="Mineral"/>
                                <MenuItem Header="Amorphous"/>
                                <MenuItem Header="Water-2"/>
                                <MenuItem Header="Ditto"/>
                                <MenuItem Header="Dragon"/>
                                <MenuItem Header="Undiscovered"/>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="3" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" ItemsSource="{Binding AbilitiesMenuItems}" SelectedIndex="{Binding CurrentSpecies.EntryInfo.ability_2}" Width="120" Height="35">
                                <hc:ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </hc:ComboBox.ItemsPanel>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="3" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" SelectedIndex="{Binding CurrentSpecies.EntryInfo.egg_group_2}" Width="120" Height="35">
                                <MenuItem Header="None"/>
                                <MenuItem Header="Monster"/>
                                <MenuItem Header="Water-1"/>
                                <MenuItem Header="Bug"/>
                                <MenuItem Header="Flying"/>
                                <MenuItem Header="Field"/>
                                <MenuItem Header="Fairy"/>
                                <MenuItem Header="Grass"/>
                                <MenuItem Header="Humanlike"/>
                                <MenuItem Header="Water-3"/>
                                <MenuItem Header="Mineral"/>
                                <MenuItem Header="Amorphous"/>
                                <MenuItem Header="Water-2"/>
                                <MenuItem Header="Ditto"/>
                                <MenuItem Header="Dragon"/>
                                <MenuItem Header="Undiscovered"/>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="4" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" ItemsSource="{Binding AbilitiesMenuItems}" SelectedIndex="{Binding CurrentSpecies.EntryInfo.ability_hidden}" Width="120" Height="35">
                                <hc:ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </hc:ComboBox.ItemsPanel>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="4" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" SelectedIndex="{Binding CurrentSpecies.EntryInfo.xp_growth}" Width="120" Height="35">
                                <MenuItem Header="Medium Fast"/>
                                <MenuItem Header="Erratic"/>
                                <MenuItem Header="Fluctuating"/>
                                <MenuItem Header="Medium Slow"/>
                                <MenuItem Header="Fast"/>
                                <MenuItem Header="Slow"/>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="5" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" ItemsSource="{Binding ItemsMenuItems}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DisplayMemberPath="DisplayName" SelectedValuePath="DevName" SelectedValue="{Binding HeldItemDevName}" Visibility="{Binding HasPokeData, Converter={StaticResource BooleanToVisibilityConverter}}"  Width="120" Height="35">
                                <hc:ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </hc:ComboBox.ItemsPanel>
                            </hc:ComboBox>
                            <hc:ComboBox Grid.Row="6" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" SelectedIndex="{Binding CurrentSpecies.EntryInfo.gender.group}" Width="120" Height="35">
                                <MenuItem Header="Male/Female"/>
                                <MenuItem Header="Male Only"/>
                                <MenuItem Header="Female Only"/>
                                <MenuItem Header="Genderless"/>
                            </hc:ComboBox>
                            <hc:NumericUpDown Grid.Row="5" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="100" Value="{Binding CurrentSpecies.PokeDataInfo.bringItem.bringRate}"  Visibility="{Binding HasPokeData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <hc:NumericUpDown Grid.Row="6" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="100" Value="{Binding CurrentSpecies.EntryInfo.gender.ratio}"/>
                            <hc:NumericUpDown Grid.Row="7" Grid.Column="1" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.base_friendship}"/>
                            <hc:NumericUpDown Grid.Row="7" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="100" Value="{Binding CurrentSpecies.EntryInfo.catch_rate}"/>
                            <hc:NumericUpDown Grid.Row="8" Grid.Column="2" Background="#1F1F1F" BorderBrush="#252525" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="35" Minimum="1" Maximum="255" Value="{Binding CurrentSpecies.EntryInfo.egg_hatch_steps}"/>

                            <CheckBox Grid.Row="9" Grid.Column="0" Content="Is Present?"  Background="#1F1F1F" BorderBrush="#252525" HorizontalAlignment="Center" IsChecked="{Binding CurrentSpecies.EntryInfo.is_present}"/>

                        </Grid>

                    </Border>

                </Grid>

            </hc:TabItem>

            <hc:TabItem Header="Moves">

                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" FontFamily="{StaticResource GillBold}" Text="{Binding PokeName}"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020" Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Content="Add Move" BorderBrush="{x:Null}" Width="165" Height="30" FontSize="11" Command="{Binding AddMoveCommand}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="Remove Move" BorderBrush="{x:Null}" Width="165" Height="30" FontSize="11" Command="{Binding RemoveMoveCommand}"/>

                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding CurrentSpecies.EntryInfo.levelup_moves}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                                <hc:NumericUpDown BorderBrush="{x:Null}" Minimum="1" Maximum="253" Value="{Binding level}" Margin="0 0 5 0" Width="75"/>
                                                <hc:ComboBox BorderBrush="{x:Null}" ItemsSource="{Binding Path=DataContext.MovesMenuItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PokeEditorView}}}" SelectedIndex="{Binding move, Mode=TwoWay}" Width="525" Margin="5 0 0 0">
                                                    <hc:ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                        </ItemsPanelTemplate>
                                                    </hc:ComboBox.ItemsPanel>
                                                </hc:ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Grid.Column="2" Background="#202020" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding TMMenuItems}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:CheckBoxItemViewModel}">
                                        <CheckBox Content="{Binding Value}" IsChecked="{Binding IsChecked}" Command="{Binding Path=DataContext.ToggleCheckBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PokeEditorView}}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </hc:TabItem>

            <hc:TabItem Header="Evolutions">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" FontFamily="{StaticResource GillBold}" Text="{Binding PokeName}"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020" Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="640"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Content="Add Evo" BorderBrush="{x:Null}" Width="165" Height="30" FontSize="11" Command="{Binding AddEvoCommand}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="Remove Evo" BorderBrush="{x:Null}" Width="165" Height="30" FontSize="11" Command="{Binding RemoveEvoCommand}"/>

                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding CurrentSpecies.EntryInfo.evo_data}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                                <ComboBox x:Name="ConditionComboBox" ItemsSource="{Binding Source={StaticResource EvoViewModel}, Path=EvoMethods}" DisplayMemberPath="Method" SelectedValuePath="MethodID" SelectedValue="{Binding condition}" Width="190" Margin="0 0 5 0"/>
                                                <ComboBox SelectedValue="{Binding parameter}" Width="190" Margin="0 0 5 0">
                                                    <ComboBox.ItemsSource>
                                                        <MultiBinding Converter="{StaticResource MethodArgType}">
                                                            <Binding ElementName="ConditionComboBox" Path="SelectedValue" />
                                                            <Binding Source="{StaticResource EvoViewModel}" Path="EvoMethods" />
                                                        </MultiBinding>
                                                    </ComboBox.ItemsSource>
                                                </ComboBox>
                                                <hc:NumericUpDown Value="{Binding level}" Visibility="{Binding SelectedItem.UsesLevel, ElementName=ConditionComboBox, Converter={StaticResource BooleanToVisibilityConverter}}" Width="190" Margin="0 0 5 0"/>
                                                <ComboBox ItemsSource="{Binding Source={StaticResource EvoViewModel}, Path=SpeciesNames}" SelectedIndex="{Binding species}" Width="190" Margin="0 0 5 0"/>
                                                <hc:NumericUpDown Value="{Binding form}" Width="190" Minimum="0" Maximum="25"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                </Grid>

            </hc:TabItem>

        </hc:TabControl>
    </Grid>
</UserControl>
