Views/SelectorView.xaml

<UserControl x:Class="ProjectSky.Views.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSky.Views"
             mc:Ignorable="d" 
             Height="518" Width="998"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#252525">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Background="#202020" Foreground="White" FontSize="25" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="{StaticResource Gill}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="30" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding FilteredButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" Command="{Binding Command}" Style="{StaticResource SelectorButtonsHoverButtonStyle}" Margin="3"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

    </Grid>
</UserControl>
