Views/TrainerView.xaml

<UserControl x:Class="ProjectSky.Views.TrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSky.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Height="518" Width="998"
             d:DesignHeight="518" d:DesignWidth="998">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <hc:ComboBox Grid.Row="0" HorizontalAlignment="Right" Width="250" Height="25" ItemsSource="{Binding TrDevID.trainers}" DisplayMemberPath="name" SelectedValuePath="dev_id" SelectedValue="{Binding SelectedTrainer.DevID, Mode=TwoWay}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </hc:ComboBox>

   
        <hc:TabControl Grid.Row="1" BorderBrush="{x:Null}" Background="#202020" TabStripPlacement="Right" TabItemWidth="142.5">

            <hc:TabItem Header="Pokemon 1" Background="#252525">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">
                        
                        
                        
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">
                        
                        
                        
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">

                        
                        
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">


                        
                    </Border>

                </Grid>
            
            </hc:TabItem>

            <hc:TabItem Header="Pokemon 2" Background="#252525">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                </Grid>

            </hc:TabItem>

            <hc:TabItem Header="Pokemon 3" Background="#252525">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                </Grid>

            </hc:TabItem>

            <hc:TabItem Header="Pokemon 4" Background="#252525">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                </Grid>

            </hc:TabItem>

            <hc:TabItem Header="Pokemon 5" Background="#252525">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                </Grid>

            </hc:TabItem>
    
            <hc:TabItem Header="Pokemon 6" Background="#252525">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">



                    </Border>

                </Grid>

            </hc:TabItem>

            <hc:TabItem Header="Trainer Options" Background="#252525">

                <Border Background="#202020" BorderBrush="{x:Null}" Margin="10" CornerRadius="5">
                    
                </Border>

            </hc:TabItem>
    
        </hc:TabControl>
    </Grid>
</UserControl>
